<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Costa</title>
  <style type="text/css">
    /*
    body {
    	background-color: #0033FF;
    }
    .Estilo1 {
    	color: #00FF33;
    	font-weight: bold;
    }
    .Estilo4 {
    	color: #FFFFFF;
    	font-size: 36px;
    	font-weight: bold;
    }
    */
  </style>
</head>

<body>
  <p>
    <marquee bgcolor="#FF0000">
    <span class="Estilo4">LA  COSTA</span>
  </marquee></p>
    <span class="Estilo1">La  costa peruana es una estrecha franja de tierra de 2250 Km de longitud que ocupa  un 11 %  de la superficie del país albergando  al mismo tiempo un 44% de su población! Es el corazón económico del país,  siendo en efecto que de esta región proceden la mitad la mitad de las  exportaciones del Perú.</span></p>
  <table width="379" height="267" border="1" align="center">
    <tr>
      <td><div align="center"><img src="img/costa 2.jpg" width="259" height="194" /></div></td>
      <td><div align="center"><img src="img/costa 3.jpg" width="278" height="173" /></div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="img/costa 4.jpg" width="275" height="183" /></div></td>
      <td><div align="center"><img src="img/costa 5.jpg" width="300" height="168" /></div></td>
    </tr>
  </table>
  <embed src="Música Peruana Marinera Norteña Trujillana'La Concheperla'.mp3" width="319" height="66" align="middle"></embed>
</body>
</html>
